<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuahfiaiofawif">
    <title>Parser Check</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img src="assets/Logo.svg" alt="">
        <h1>Parser Check</h1>
    </header>
    <main>
        <form action="#">
            <label for="parser-select">Choose a Parser:
                <select name="parsers" id="parser-select" required>
                    <option value="">--Please choose an option--</option>
                    <option value="RDP">Recursive descent parser</option>
                    <option value="LL(1)">LL(1)</option>
                    <option value="LR(0)">LR(0)</option>
                    <option value="SLR(1)">SLR(1)</option>
                    <option value="LALR(1)">LALR(1)</option>
                    <option value="CLR(1)">CLR(1)</option>
                    <option value="OPP">Operator precedence parser</option>
                </select>
            </label>
            <div id="non-flex">
                <label for="production-rule">Enter Your Production-rule:
                    <input type="text" id="production-rule" placeholder="Format: S=AB" required/>
                </label>
                <button type="button">+</button>
            </div>

            <label for="string" class="re-adjust">Enter Your String:
                <input type="text" id="string" placeholder="Format: aba" required  />
            </label>
            <div class="submit">
                <input type="submit" value="Submit" />
            </div>
        </form>
    </main>

    <script src="script.js"></script>
</body>

</html>